<!DOCTYPE html>
<html>
<head>
	<title>Student Reg</title>
</head>
<body>

	<form action="studentRegBack.php" method="POST" style="text-align: center;" >
		<h1>Student Reg</h1>
		<input type="text" name="sName" placeholder="Name.." required="required">
		<input type="email" name="sEmail" placeholder="email-id" required="required">

		<input type="password" id="sPass" name="sPass" placeholder="password" required="required" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" title="must content atleast 1 upper & 1 lower character and 1 number & 1 special character, min length : 8">

		<br>
		<br>
		<input type='text' id="matchText" name="confirm" placeholder="Confirm Password.." required="required" >

		<input type="number" name="sContact" placeholder="Contact No." required="required">

		<input type="text" name="sRef" placeholder="Referral code (if you have any)">

		<input type="submit" name="sReg" value="Sign-up">

		<p>Alread Register? <a href="studentLogin.php">Login here</a></p>
	</form>
</body>
</html>

<script>
	var password = document.getElementById("sPass"), confirm_password = document.getElementById("matchText");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>